{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    // Next.js owns the build; `tsc` here is type-checking only. Without this the
    // root config's outDir/declaration/sourceMap settings emit into ../../dist.
    "noEmit": true,
    "allowJs": true,
    "baseUrl": ".",
    // `paths` replaces (never merges with) the root config's map, so every alias
    // this app resolves has to be listed here. Only workspace packages declared
    // in package.json belong in this list.
    "paths": {
      "@/*": ["./src/*"],
      "@postgear/ui": ["../../packages/ui/src"],
      "@postgear/ui/*": ["../../packages/ui/src/*"],
      // The browser-safe half of social-core only (Sprint 4). The package root
      // re-exports the providers, which import node:crypto and must never be
      // bundled for the browser — so the web app is given this entry point and
      // not the root. See packages/social-core/src/composer/index.ts.
      "@postgear/social-core/composer": ["../../packages/social-core/src/composer/index.ts"],
      "@postgear/config/*": ["../../packages/config/*"]
    }
  },
  // `.next/dev/types` holds the generated route types in dev, `.next/types` on
  // build. Both are needed: TypeScript's `**/*.ts` wildcard skips dot-directories,
  // so the generated page/layout validator is only checked when listed explicitly.
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx"
  ],
  // Do not exclude `.next` here — it would filter out the generated types above.
  "exclude": ["node_modules"]
}
