{
  "name": "postgear",
  "version": "0.0.1",
  "private": true,
  "description": "PostGear — AI-Powered Social Media Management & SEO Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch --parallel",
    "test:coverage": "turbo run test:coverage",
    "validate": "turbo run lint typecheck test",
    "db:generate": "npm run generate --workspace=packages/db",
    "db:migrate": "npm run migrate --workspace=packages/db",
    "db:seed": "npm run seed --workspace=packages/db",
    "db:studio": "npm run studio --workspace=packages/db",
    "db:reset": "npm run migrate:reset --workspace=packages/db",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "@biomejs/biome": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "@types/jest": "^29.5.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
